; Generated by Veneer




Package dynamics-tutorial {

Brief() { 
;; Demonstrates building compressors from scratch!
 nil
}
Attenuation(sig threshold ratio) {
;; Compute target attenuation for a compressor with `threshold` in decibels and `ratio` of compression above that.
(n93p23qamoh51jtf-0) = (n2bpq6svrjgg3znp-0 * nhyg12117s52k40-0)
(n2bpq6svrjgg3znp-0 n2bpq6svrjgg3znp-1 n2bpq6svrjgg3znp-2) = arg
(nfa0a7t9s170x6x5-0) = Math:Pow(nelgatoh357b7rw3-0 n2j26d4aj9g61ju1-0)
(n2j26d4aj9g61ju1-0) = (nje5482cvqp1gt7v-0 - 1)
(n2y3ehl7r9byde53-0) = Abs(n93p23qamoh51jtf-0)
(nelgatoh357b7rw3-0) = Max(1 n2y3ehl7r9byde53-0)
(nhyg12117s52k40-0) = (1 / n9liu2nde1mmbdmy-0)
(n9liu2nde1mmbdmy-0) = From-dB(n2bpq6svrjgg3znp-1)
(nje5482cvqp1gt7v-0) = (1 / n2bpq6svrjgg3znp-2)
nfa0a7t9s170x6x5-0
}

From-dB(db) {
;; Convert 'dB' from decibel scale to linear gain coefficient. 
(n1kr6uaw7cmbb3dt-0) = (nmq5wpf10q1ls2rc-0 / 20)
(nmq5wpf10q1ls2rc-0) = arg
(nte4zfibrqjcug78-0) = Math:Pow(10 n1kr6uaw7cmbb3dt-0)
nte4zfibrqjcug78-0
}

Test-Drums() {
(nbdicwh6o25823el-0 nbdicwh6o25823el-1 nbdicwh6o25823el-2) = :Audio:Loop("drums_dry.wav")
(nb6xcgl05paicrdv-0) = 1
(nyabbsl42bh07c6p-0) = Gen:Signal(nb6xcgl05paicrdv-0)
(nj6cegl7sqqt3p-0) = Filter:Integrate(nyabbsl42bh07c6p-0 1)
(neiwagxlbio3lbjf-0) = Eval(nbdicwh6o25823el-2 nj6cegl7sqqt3p-0 )
(n8f266f7rfp9x843-0) = neiwagxlbio3lbjf-0
n8f266f7rfp9x843-0
}

Simple-Compressor() {
(nm2lcjs8hnfz9efw-0) = 0
(nls8ze754hvnf3jy-0) = n3klnz203x9fs42u-0
(nq8prjlc1b7l2i6q-0) = Test-Drums()
(nglpro485l3w7vt5-0) = 0.675
(n5mcstichevt59el-0) = Attenuation(nq8prjlc1b7l2i6q-0 nm2lcjs8hnfz9efw-0 nyw9qsy1a948rsq-0)
(nvnz3ke7gp4x8s88-0) = Filter:Lpf6(n5mcstichevt59el-0 nsq62nydi5e3dw94-0)
(n3klnz203x9fs42u-0) = (nq8prjlc1b7l2i6q-0 * nvnz3ke7gp4x8s88-0 * n7zvuy3clb9jjzjo-0)
(nsq62nydi5e3dw94-0) = 0.3219046456473214
(n7zvuy3clb9jjzjo-0) = From-dB(nglpro485l3w7vt5-0)
(nyw9qsy1a948rsq-0) = 1
nls8ze754hvnf3jy-0
}

Attack-Release-Compressor() {
(nxotuit9ix78b63u-0) = 0.5290475027901785
(nhf6dbh2zu5dr4t6-0) = Attenuation(npyjce7lhz95nc8u-0 nxotuit9ix78b63u-0 nketdzb8cye6z4n-0)
(nihp7hiksa3rdvn-0) = Algorithm:Choose(nsxh4y63fq8i6lyq-0 niua2u94xrbas0eg-0 nmb77s6r4nm7x42h-0)
(nsxh4y63fq8i6lyq-0) = Control:Edge-(nhf6dbh2zu5dr4t6-0)
(nyk0p8eztheb44ad-0) = Filter:Lpf6(nhf6dbh2zu5dr4t6-0 nihp7hiksa3rdvn-0)
(niua2u94xrbas0eg-0) = 0.6219046456473214
(nmb77s6r4nm7x42h-0) = 0.47904750279017855
(nvb16nu2as4otajy-0) = nbub653mr2e14cy9-0
(n65d1f8cgjv2a6qi-0) = 0.785
(nzo432h2m83k72wh-0) = From-dB(n65d1f8cgjv2a6qi-0)
(npyjce7lhz95nc8u-0) = Test-Drums()
(nbub653mr2e14cy9-0) = (npyjce7lhz95nc8u-0 * nyk0p8eztheb44ad-0 * nzo432h2m83k72wh-0)
(nketdzb8cye6z4n-0) = 1
nvb16nu2as4otajy-0
}

}
