{:identifier "Simple-Compressor"
 :identity "3nse16v9u7um7uz"
 :patch
{:cables
{["2j3v231m0jk3thv" 0] [:fixed "5mcstichevt59el" 0]
 ["2j3v231m0jk3thv" 1] [:fixed "y9740b8ps8vevpz" 0]
 ["3klnz203x9fs42u" 0] [:fixed "q8prjlc1b7l2i6q" 0]
 ["3klnz203x9fs42u" 1] [:fixed "2j3v231m0jk3thv" 0]
 ["3klnz203x9fs42u" 2] [:fixed "7zvuy3clb9jjzjo" 0]
 ["5mcstichevt59el" 0] [:fixed "q8prjlc1b7l2i6q" 0]
 ["5mcstichevt59el" 1] [:fixed "m2lcjs8hnfz9efw" 0]
 ["5mcstichevt59el" 2] [:fixed "yw9qsy1a948rsq" 0]
 ["7zvuy3clb9jjzjo" 0] [:fixed "glpro485l3w7vt5" 0]
 ["ls8ze754hvnf3jy" 0] [:fixed "3klnz203x9fs42u" 0]}
 :nodes
{"2j3v231m0jk3thv" 
{:inputs ["sig" "lag"]
 :label "Lag($sig $lag)"
 :name "lag circuit"
 :outputs [""]
 :parsed [:fn "Lag" [:tuple [:free-var "sig"] [:free-var "lag"]]]
 :pos [66 43]
 }
 "3klnz203x9fs42u" 
{:ephemeral-inputs #{"more"}
 :inputs ["a" "b" "more" "more..."]
 :label "*"
 :name "gain stage"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more"] [:free-var "more..."]]
 :pos [207 139]
 }
 "5mcstichevt59el" 
{:inputs ["sig" "threshold" "ratio"]
 :label "Attenuation($sig $threshold $ratio)"
 :name "find gain target"
 :outputs [""]
 :parsed [:fn "Attenuation" [:tuple [:free-var "sig"] [:free-var "threshold"] [:free-var "ratio"]]]
 :pos [-141 16]
 }
 "7zvuy3clb9jjzjo" 
{:inputs ["db"]
 :label "From-dB($db)"
 :outputs [""]
 :parsed [:fn "From-dB" [:tuple [:free-var "db"]]]
 :pos [182 -67]
 }
 "glpro485l3w7vt5" 
{:inputs []
 :label "-24 .o 24"
 :name "makeup gain"
 :outputs [""]
 :parsed [:widget "-aq9nwe" 0.675 {:type :dial, :skin :circular, :min [:float "-24"], :max [:float "24"]}]
 :pos [95 -271]
 }
 "ls8ze754hvnf3jy" 
{:inputs ["sig"]
 :label "o))"
 :outputs ["thru"]
 :parsed [:playback [:free-var "sig"]]
 :pos [319 211]
 }
 "m2lcjs8hnfz9efw" 
{:inputs []
 :label "-60 -o- 0"
 :name "threshold"
 :outputs [""]
 :parsed [:widget "o8fjos" 0 {:type :slider, :limits [[:float "-60"] [:float "0"]], :render [:limits], :size 3, :orientation :vertical, :curve :linear}]
 :pos [-392 -271]
 }
 "q8prjlc1b7l2i6q" 
{:inputs []
 :label "Test-Drums()"
 :name "test sound"
 :outputs [""]
 :parsed [:fn "Test-Drums" [:tuple]]
 :pos [-397 146]
 }
 "y9740b8ps8vevpz" 
{:inputs []
 :label "0.01 -x- 2.5"
 :outputs [""]
 :parsed [:widget "t1svcy" 0.5 {:type :slider, :limits [[:float "0.01"] [:float "2.5"]], :render [:limits], :size 3, :orientation :vertical, :curve :exponential}]
 :pos [-20 -271]
 }
 "yw9qsy1a948rsq" 
{:inputs []
 :label "1 .o 8"
 :name "ratio"
 :outputs [""]
 :parsed [:widget "-5hmpu0" 1 {:type :dial, :skin :circular, :min [:float "1"], :max [:float "8"]}]
 :pos [-188 -271]
 }}
 :scale 1
 :scroll [0 0]}}